<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Ali Can Gümüşrende</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="1554137159596.jpg" alt="Ali Can Gümüşrende Profile Pic"></td>
      <td><h1>Ali Can Gümüşrende</h1>
        <p><strong><em>Business Analytics Executive/Data Scientist at Akbank</em></strong> / <i> Akbank</i></p>
        <p>I am a mid level programmer, and a self-taught <a href="https://tr.linkedin.com/in/alicangumusrende">data scientist.</a> I ❤️ coffee and tech so half of the requirements are done!</p></td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Trakya University - Public Administration - Bachelor's Degree</li>
    <li>Anatolian University - International Trade and Relations - Bachelor's Degree</li>
    <li>Bahcesehir University - Strategic Marketing and Brand Management - Master's Degree</li>
    <li>Istanbul University - Management Information Systems - Bachelor's Degree - (Still Studying)</li>
  </ul>
  <hr>
  <h3>My Hobbies</h3>
  <ol>
    <li>Reading about tech, history, finance and culture</li>
    <li>Working on side projects and learning constantly</li>
    <li>Outdoor lover</li>
    <li>Motorcycles</li>
  </ol>
  <hr>
  <h3>My Work Experience</h3>
  <table border="1">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Position</th>
        <th>Company</th>
      </tr>
    </thead>
    <tbody>
       <tr>
        <td>Jan 2023 / Present </td>
        <td>Business Analytics Executive/Data Scientist </td>
        <td>Akbank </td>
      </tr>
      <tr>
        <td>Jan 2022 / Jan 2023 </td>
        <td>Business Development Executive </td>
        <td>GetirArac Carsharing Platform </td>
      </tr>
      <tr>
        <td>Dec 2020 / Jan 2022 </td>
        <td>Branch Manager - Sabiha Gokcen International Airport </td>
        <td>Turmobil Car / Caravan / Yacht Rental </td>
      </tr>
      <tr>
        <td>Feb 2019 / Feb 2020 </td>
        <td>Rental and Used Trucks Operations Executive </td>
        <td>Jungheinrich AG </td>
      </tr>
      <tr>
        <td>May 2014 / May 2018 </td>
        <td>Sales Consultant - Sabiha Gokcen International Airport </td>
        <td>Garenta Car Rental - Anadolu Group </td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>
  <br>
  <hr>
  <h3>Skills</h3>
  <table border="1" cellspacing="10">
    <tr>
      <td>
        <table>
           <tr>
            <td>Data Analytics / Machine Learning</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Python Development</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Web Development</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Product Management Process</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
        </table>        
      </td>
      <td>
        <table>
          <tr>
            <td>Great Communication</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Strong Leadership and Management</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Self Motivated and Disciplined Personelity</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>    
        </table>
      </td>
    </tr>
  </table>
  <h3><a href="contact.html">My Contact Information</a></h3>
</body>

</html>
